# dnspost - dns proxy
#
description	"dns proxy"

# Make sure we start before an interface receives traffic
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

console none

exec /usr/bin/dnspost.py 2>&1 | logger -t dnspost
